# opencloud-downloader

./: .gitignore  README-OpenCloudClient.md  README.md  opencloud-dbf-downloader-syncs.yaml  opencloud-dbf-uploader-syncs.yaml  opencloud-dbf-uploader.properties.template  opencloud-downloader-sync-LENOVO.yaml  opencloud-downloader-sync-relative.yaml  opencloud-downloader-syncs-relative.txt  opencloud-downloader-syncs-relative2.txt  opencloud-downloader-syncs.txt  opencloud-downloader-syncs.yaml  opencloud-downloader.properties.template  opencloud-uploader-sync-relative.yaml  opencloud-uploader-syncs-relative.txt  opencloud-uploader-syncs-relative.yaml  opencloud-uploader-syncs.txt  opencloud-uploader-syncs.yaml  pom.xml
.github/: copilot-instructions.md
src/main/java/de/hechler/occlient/filesync/: Application.java  ChecksumUtil.java  DBFDownloaderMain.java  DBFUploaderMain.java  DecryptedInputStream.java  DownloaderMain.java  EncryptedInputStream.java  FolderSync.java  Main.java  OpenCloudClient.java  OpenCloudClientExample.java  OpenCloudClientReadOnlyExample.java  OpenCloudConfig.java  SyncConfig.java  UploaderMain.java
